spring.datasource.url=jdbc:mysql://localhost:3306/interviewprep?useSSL=false
spring.datasource.username=root
spring.datasource.password=3489

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
